<?xml version="1.0" encoding="utf-8"?>
<resources>
    //elevation
    <dimen name="title_txt">30dp</dimen>
    <dimen name="tool_txt">20dp</dimen>
    <dimen name="loading_size">50dp</dimen>


    <!--padding-->
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding20">20dp</dimen>


    <!--margin-->
    <dimen name="margin10">10dp</dimen>

    <!--text size-->
    <dimen name="hint_txt">13dp</dimen>
    <dimen name="txt14">14dp</dimen>
    <dimen name="txt9">9dp</dimen>
    <dimen name="txt8">8dp</dimen>

    <!--ediit text size-->
    <dimen name="edit_txt">18dp</dimen>

    <!--btn text-->
    <dimen name="btn_txt">17dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="category_item_size">45dp</dimen>


    //common margins
    <dimen name="top_margin">15dp</dimen>
    <dimen name="top_margin_small">5dp</dimen>
    <dimen name="margin_5">1dp</dimen>
    <dimen name="top_margin_large">20dp</dimen>
    <dimen name="left_right_margin">15dp</dimen>
    <dimen name="column_width">100dp</dimen>
    <dimen name="tab_height">35dp</dimen>
    <dimen name="txt10">10dp</dimen>
    <dimen name="app_bar_height">230dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="item_size">100dp</dimen>
    <dimen name="txt11">11dp</dimen>
    <dimen name="txt15">15dp</dimen>
    <dimen name="padding7">7dp</dimen>
    <dimen name="txt16">16dp</dimen>
    <dimen name="txt18">18dp</dimen>
    <dimen name="padding3">3dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="txt13">13dp</dimen>
    <dimen name="txt12">12dp</dimen>
    <dimen name="padding8">8dp</dimen>
    <dimen name="padding30">30dp</dimen>
    <dimen name="padding25">25dp</dimen>
    <dimen name="padding22">22dp</dimen>
    <dimen name="txt20">20dp</dimen>
    <dimen name="txt22">22dp</dimen>
    <dimen name="padding12">12dp</dimen>
    <dimen name="dim_15">15dp</dimen>
    <dimen name="round0">0dp</dimen>
    <dimen name="round3">3dp</dimen>
    <dimen name="image_height120">120dp</dimen>
    <dimen name="image_height150">150dp</dimen>
    <dimen name="margin7">7dp</dimen>

</resources>