<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ResizeWindow" parent="@style/AppTheme">
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_out_up</item>
        <item name="android:windowExitAnimation">@anim/slide_in_down</item>
    </style>

    <style name="CustomDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="DialogAnimationLeftRight">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>

    <style name="customRatingBar" parent="android:style/Widget.Material.RatingBar.Small">
    </style>

    <style name="MyAppTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="DialogAnimation2">
        <item name="android:windowEnterAnimation">@anim/slide_out_up</item>
    </style>

    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48sp
        </item>
        <item name="android:textColor">@color/colorwhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorwhite</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/hintcolor</item>
        <item name="colorControlActivated">@color/yellow_color</item>
    </style>

</resources>
