<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyEditTextTheme" parent="Widget.AppCompat.EditText">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">@color/edit_normal</item>
        <item name="android:colorControlActivated">@color/edit_selected</item>
        <item name="android:colorControlHighlight">@color/edit_selected</item>

        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>