# NoticeBoard

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/: main_1-10-2019.rar
app/src/androidTest/java/com/rajinder/noticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajinder/noticeboard/: MyApplication.java
app/src/main/java/com/rajinder/noticeboard/Adapters/: AllCategorysAdapter.java  AroundMeAdapter.java  CategoryTabAdapter.java  CategorysAdapter.java  CategoryselectAdapter.java  CommentAdapter.java  CommentPostAdapter.java  CreatePostImagesAdapter.java  FilterCategoryAdapter.java  ItemAdapter.java  MainCategorysAdapter.java  MyFragmentPageAdapter.java  NotificationAdapter.java  PostImagesListAdapter.java  RecentActviityAdapter.java  SelectCategorysAdapter.java  SelectSubCategorysAdapter.java  SubCategorysAdapter.java  ViewPagerAdapter.java  ViewPostItemAdapter.java
app/src/main/java/com/rajinder/noticeboard/Fragments/: BaseFragment.java  BaseFragmentApp.java  EventCreateFragment.java  HomeFragment.java  NeedCreateFragment.java  NewsFragment.java  NormalPostFragment.java  ReviewFragment.java  SaleFragment.java  SpannedGridLayoutManager.java
app/src/main/java/com/rajinder/noticeboard/IntentService/: BadgeIntentService.java
app/src/main/res/anim/: bounce.xml  slide_left.xml  slide_out_up.xml  slide_right.xml  textviewanim.xml
app/src/main/res/drawable/: background.xml  bkground.xml  bkgroundgary.xml  btnbackground.xml  btnbgwb.xml  checkbox.xml  circle50.xml  circlebackground.xml  circlebackgroundcolor.xml  circlebackgroundlight.xml  circlebgcolor.xml  color_background.xml  commentedtbg.xml  editbackground.xml  editbackground1.xml  filter_cat_bg.xml  followbackground.xml  gradient_shape.xml  gradientbackground.xml  ic_location.xml  ic_price.xml  my_msg_back.xml  other_msg_back.xml  recycler_item_decoration.xml  selectbtnbgl.xml  selectbtnbgr.xml  svg_add.xml  svg_address.xml  svg_arrow_down.xml  svg_arrow_right.xml  svg_back.xml  svg_backwhite.xml  svg_call.xml  svg_camera.xml  svg_cancel10.xml  svg_chat.xml  svg_circle.xml  svg_close.xml  svg_edit.xml  svg_email.xml  (+24 more)
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_allcategory.xml  activity_auth.xml  activity_cat_detail.xml  activity_category.xml  activity_comment.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_sub.xml  activity_forgot.xml  activity_location_map.xml  activity_login.xml  activity_maincategory.xml  activity_notification.xml  activity_post.xml  activity_post_images_list.xml  activity_postnew.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_subcategory.xml  activity_tabcategory.xml  activity_user_profile.xml  activity_view_profile.xml  allcategory_row_item.xml  app_bar_home.xml  category_row_item.xml  category_tab_row_item.xml  change_password_dialog.xml  comment_row_item.xml  comment_row_item_no.xml  content_cat_detail.xml  content_home.xml  content_home_tab.xml  custom_tab.xml  dialog_loading.xml  edit_comment_layout.xml  fragment_around_me.xml  fragment_base_fragment_app.xml  fragment_event_create.xml  fragment_need_create.xml  (+36 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_cat_detail.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rajinder/noticeboard/: ExampleUnitTest.java
(+138 files in other folders)
