<?xml version="1.0" encoding="utf-8"?>

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/background"
            android:fitsSystemWindows="false">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorAccent"
                            app:layout_collapseMode="pin"
                            app:layout_scrollFlags="scroll|enterAlways">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp">

                                <ImageView
                                    android:id="@+id/btn_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:src="@drawable/svg_backwhite" />

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/title_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Create Post"
                                    android:textColor="@color/colorwhite"
                                    android:textSize="@dimen/tool_txt" />

                                <ImageView
                                    android:id="@+id/btn_post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="right|center"
                                    android:gravity="center"
                                    android:padding="@dimen/padding10"
                                    android:src="@drawable/svg_send" />

                            </RelativeLayout>
                        </android.support.v7.widget.Toolbar>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding5">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/padding5"
                        android:src="@drawable/emptyuser"
                        app:civ_border_color="#c1c1c1"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#c1c1c1"
                        app:civ_shadow_radius="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:orientation="vertical">

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding7"
                            android:layout_toEndOf="@+id/user_image"
                            android:layout_toRightOf="@+id/user_image"
                            android:gravity="left|center"
                            android:singleLine="true"
                            android:text="Melanie J. Krach"
                            android:textAllCaps="true"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt16" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="horizontal">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/txt_cate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/padding5"
                                android:background="@drawable/editbackground1"
                                android:drawableRight="@drawable/svg_down_arrow"
                                android:gravity="center"
                                android:paddingBottom="@dimen/padding3"
                                android:paddingLeft="@dimen/padding10"
                                android:paddingRight="@dimen/padding5"
                                android:paddingTop="@dimen/padding3"
                                android:textColor="@color/hintcolor"
                                android:textSize="@dimen/txt10" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/padding10"
                                android:paddingRight="@dimen/padding10"
                                android:src="@drawable/svg_arrow_right" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/txt_subcate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/editbackground1"
                                android:drawableRight="@drawable/svg_down_arrow"
                                android:gravity="center"
                                android:paddingBottom="@dimen/padding3"
                                android:paddingLeft="@dimen/padding10"
                                android:paddingRight="@dimen/padding5"
                                android:paddingTop="@dimen/padding3"
                                android:textColor="@color/hintcolor"
                                android:textSize="@dimen/txt10" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/create_post_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>






