<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.HomeActivities.SubCategoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <LinearLayout
            android:padding="@dimen/padding10"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:padding="@dimen/padding10"
                android:id="@+id/cate_image"
                android:layout_width="@dimen/category_item_size"
                android:layout_height="@dimen/category_item_size" />

            <com.rajinder.noticeboard.Utils.MyTextView
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edit_txt"
                android:textStyle="bold"
                android:text="Review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/recycler_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>