<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding10">
<RelativeLayout
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cate_image"
        android:layout_width="@dimen/category_item_size"
        android:layout_height="@dimen/category_item_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:padding="@dimen/padding5"
        android:src="@drawable/demoimage3"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.SwitchCompat
        android:visibility="gone"
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:padding="@dimen/padding10"
        android:textColor="@color/txtcolor"
        android:textSize="@dimen/txt16"
        android:layout_alignParentRight="true" />
    <com.rajinder.noticeboard.Utils.MyCheckBox
        android:visibility="gone"
        android:id="@+id/btn_select"
        android:layout_weight="1"
        android:button="@drawable/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding10"
        android:layout_alignParentRight="true"
        />
    <com.rajinder.noticeboard.Utils.MyTextView
        android:id="@+id/cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/cate_image"
        android:layout_toRightOf="@+id/cate_image"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/padding10"
        android:paddingTop="@dimen/padding5"
        android:text="@string/notification"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/txt16" />

</RelativeLayout>
    </LinearLayout>
</layout>