<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?android:attr/selectableItemBackground"

    card_view:cardCornerRadius=".5dp">

    <RelativeLayout
        android:id="@+id/rel_cat"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding10">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cate_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@drawable/ic_demosub" />

            <com.rajinder.noticeboard.Utils.MyTextView

                android:id="@+id/cate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/cate_image"
                android:layout_toRightOf="@+id/cate_image"
                android:gravity="right"
                android:padding="@dimen/padding10"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt14"
                tools:text="This is the title" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>