<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/cat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/filter_cat_bg"
            android:src="@drawable/ic_demosub"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/colorblack"
            android:textSize="8sp"
            android:padding="6dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</layout>