<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="3 Bhk independent semi furnished ac flat"
                android:textColor="@color/heading"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/view_linear"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@drawable/viewbackground"
                android:orientation="vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cat_subCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="SALE  >  HOME"
            android:textSize="12sp"
            android:textColor="@color/sub_heading"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="3 Bhk independent semi furnished ac flat available for rent at silver palm apaertment kapurthalla road chopra township jalandhar. Rent 9000 1500 society charges. mobile 9779387865"
            android:textSize="14sp"
            android:textColor="@color/description"
            android:paddingTop="12dp"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size"
            android:textColor="@color/transparentb"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block1"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images_grid"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/cat_km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vector_marker"
            android:gravity="center_vertical"
            android:text="Chandigarh, Punjab 148023, India"
            android:textColor="@color/txtcolord"
            android:textSize="12sp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/txt_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/followbackground"
            android:drawableLeft="@drawable/svg_follow"
            android:drawablePadding="@dimen/padding5"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="Follow"
            android:textColor="@color/txtcolord"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>