<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rajinder.noticeboard.Utils.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding10"
            android:text="Unlike Post"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/txt18" />


        <com.rajinder.noticeboard.Utils.MyTextView

            android:padding="@dimen/padding5"
            android:id="@+id/ltxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding5"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="This post is already like. Are you sure you want to unlike the post?"
            android:textColor="@color/hintcolor"
            android:textSize="@dimen/txt16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            >

            <com.rajinder.noticeboard.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding15"
                android:text="NO"
                android:id="@+id/btn_no"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt18" />

            <com.rajinder.noticeboard.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding15"
                android:text="YES"
                android:id="@+id/btn_yes"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt18" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>