<vector android:height="22dp" android:viewportHeight="129"
    android:viewportWidth="129" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m10.7,68.6h9c1.9,21.6 19.2,38.8 40.7,40.7v9c0,2.2 1.8,4.1 4.1,4.1 2.2,0 4.1,-1.8 4.1,-4.1v-9c21.6,-1.9 38.8,-19.2 40.7,-40.7h9c2.2,0 4.1,-1.8 4.1,-4.1 0,-2.2 -1.8,-4.1 -4.1,-4.1h-9c-1.9,-21.6 -19.2,-38.8 -40.7,-40.7v-9c0,-2.2 -1.8,-4.1 -4.1,-4.1 -2.2,0 -4.1,1.8 -4.1,4.1v9c-21.6,1.9 -38.8,19.2 -40.7,40.7h-9c-2.3,0 -4.1,1.8 -4.1,4.1 0,2.3 1.9,4.1 4.1,4.1zM44.4,60.4h-16.5c1.9,-17.1 15.5,-30.7 32.5,-32.5v16.5c0,2.2 1.8,4.1 4.1,4.1 2.2,0 4.1,-1.8 4.1,-4.1v-16.5c17.1,1.9 30.7,15.5 32.5,32.5h-16.5c-2.2,0 -4.1,1.8 -4.1,4.1 0,2.2 1.8,4.1 4.1,4.1h16.5c-1.9,17.1 -15.5,30.7 -32.5,32.5v-16.5c0,-2.2 -1.8,-4.1 -4.1,-4.1 -2.2,0 -4.1,1.8 -4.1,4.1v16.5c-17.1,-1.9 -30.7,-15.5 -32.5,-32.5h16.5c2.2,0 4.1,-1.8 4.1,-4.1 0,-2.2 -1.9,-4.1 -4.1,-4.1z"/>
</vector>
