<vector android:height="50dp" android:viewportHeight="49.652"
    android:viewportWidth="49.652" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#318bf7" android:pathData="M24.826,0C11.137,0 0,11.137 0,24.826c0,13.688 11.137,24.826 24.826,24.826c13.688,0 24.826,-11.138 24.826,-24.826C49.652,11.137 38.516,0 24.826,0zM35.901,19.144c0.011,0.246 0.017,0.494 0.017,0.742c0,7.551 -5.746,16.255 -16.259,16.255c-3.227,0 -6.231,-0.943 -8.759,-2.565c0.447,0.053 0.902,0.08 1.363,0.08c2.678,0 5.141,-0.914 7.097,-2.446c-2.5,-0.046 -4.611,-1.698 -5.338,-3.969c0.348,0.066 0.707,0.103 1.074,0.103c0.521,0 1.027,-0.068 1.506,-0.199c-2.614,-0.524 -4.583,-2.833 -4.583,-5.603c0,-0.024 0,-0.049 0.001,-0.072c0.77,0.427 1.651,0.685 2.587,0.714c-1.532,-1.023 -2.541,-2.773 -2.541,-4.755c0,-1.048 0.281,-2.03 0.773,-2.874c2.817,3.458 7.029,5.732 11.777,5.972c-0.098,-0.419 -0.147,-0.854 -0.147,-1.303c0,-3.155 2.558,-5.714 5.713,-5.714c1.644,0 3.127,0.694 4.171,1.804c1.303,-0.256 2.523,-0.73 3.63,-1.387c-0.43,1.335 -1.333,2.454 -2.516,3.162c1.157,-0.138 2.261,-0.444 3.282,-0.899C37.987,17.334 37.018,18.341 35.901,19.144z"/>
</vector>
