<vector android:height="22dp" android:viewportHeight="512.013"
    android:viewportWidth="512.013" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c2c2c2" android:pathData="M92.565,444.487L64.149,141.66c-1.344,-14.165 6.72,-27.264 20.075,-32.555c4.544,-1.813 7.275,-6.464 6.656,-11.307c-0.64,-4.843 -4.48,-8.64 -9.344,-9.216l-26.944,-3.179c-5.76,-0.704 -11.136,3.456 -11.84,9.28L0.085,436.017c-0.363,2.816 0.448,5.675 2.219,7.915c1.749,2.24 4.331,3.669 7.168,4.011l71.253,8.149c0.405,0.043 0.811,0.064 1.216,0.064c2.773,0 5.461,-1.088 7.467,-3.051C91.712,450.865 92.864,447.708 92.565,444.487z"/>
    <path android:fillColor="#c2c2c2" android:pathData="M511.936,436.017L473.002,124.7c-0.533,-4.309 -3.627,-7.851 -7.808,-8.981c-4.203,-1.173 -8.619,0.405 -11.264,3.861c-18.197,23.979 -47.595,35.413 -78.464,27.115c-3.648,-0.939 -7.595,0.043 -10.304,2.752l-33.195,33.195c-12.075,12.075 -33.173,12.075 -45.248,0c-6.059,-6.059 -9.387,-14.08 -9.387,-22.635s3.328,-16.576 9.365,-22.635l14.421,-14.421c3.2,-3.2 4.032,-8.107 2.069,-12.203c-2.005,-4.075 -6.464,-6.485 -10.859,-5.909L94.741,128.092c-5.76,0.683 -9.92,5.824 -9.365,11.584l32,341.333c0.277,2.859 1.685,5.483 3.904,7.275c1.899,1.557 4.288,2.389 6.72,2.389c0.405,0 0.811,-0.021 1.216,-0.064l373.333,-42.667c2.837,-0.32 5.419,-1.771 7.168,-4.011C511.488,441.692 512.277,438.833 511.936,436.017z"/>
    <path android:fillColor="#c2c2c2" android:pathData="M394.666,21.34c-29.419,0 -53.333,23.936 -53.333,53.333c0,10.859 3.285,20.928 8.875,29.376l-48.427,48.405c-4.16,4.16 -4.16,10.923 0,15.083c2.091,2.091 4.821,3.136 7.552,3.136c2.731,0 5.461,-1.045 7.552,-3.115l48.427,-48.427c8.427,5.589 18.496,8.875 29.355,8.875c29.419,0 53.333,-23.936 53.333,-53.333S424.085,21.34 394.666,21.34z"/>
</vector>
