<vector android:height="22dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M8,14c3.519,0 6.432,-2.614 6.92,-6H54c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H14.92C14.432,2.614 11.519,0 8,0C4.14,0 1,3.141 1,7S4.14,14 8,14zM8,2c2.757,0 5,2.243 5,5s-2.243,5 -5,5S3,9.757 3,7S5.243,2 8,2z"/>
    <path android:fillColor="#FF000000" android:pathData="M48,42c-3.519,0 -6.432,2.614 -6.92,6H2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h39.08c0.488,3.386 3.401,6 6.92,6c3.859,0 7,-3.141 7,-7S51.859,42 48,42zM48,54c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5s5,2.243 5,5S50.757,54 48,54z"/>
    <path android:fillColor="#FF000000" android:pathData="M54,27H35.368c-0.396,-3.602 -3.455,-6.414 -7.161,-6.414c-3.706,0 -6.765,2.813 -7.161,6.414H2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h19.109c0.577,3.4 3.536,6 7.098,6c3.562,0 6.52,-2.6 7.097,-6H54c0.553,0 1,-0.447 1,-1S54.553,27 54,27zM28.207,33C25.336,33 23,30.664 23,27.793s2.336,-5.207 5.207,-5.207s5.207,2.336 5.207,5.207S31.078,33 28.207,33z"/>
</vector>
