<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/padding10"
                android:src="@drawable/svg_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_back"
                android:layout_toRightOf="@+id/btn_back"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.rajinder.noticeboard.Utils.MyEditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:hint="I'm looking for..."
                    android:padding="@dimen/padding10"
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/txt16"></com.rajinder.noticeboard.Utils.MyEditText>

                <ImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".2"
                    android:padding="@dimen/padding15"
                    android:src="@drawable/svg_cancel10"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>