<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Profile.UserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_bar_height"
                        android:scaleType="centerCrop" />


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignBottom="@+id/cover_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/padding20"
                        android:src="@drawable/emptyuser"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#c1c1c1"
                        app:civ_shadow_radius="0" />

                    <ImageView
                        android:id="@+id/change_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/user_image"
                        android:layout_alignEnd="@+id/user_image"
                        android:layout_alignRight="@+id/user_image"
                        android:background="@drawable/circlebgcolor"
                        android:padding="@dimen/padding7"
                        android:src="@drawable/svg_photo_camera" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/loader_image"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/change_image"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/transbackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:src="@drawable/svg_backwhite" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="CATE NAME"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/tool_txt"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/svg_edit" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cover_img"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:background="@color/colorwhite"
                    app:cardCornerRadius="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/btn_change_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="@dimen/padding8"

                                android:text="Change Password"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/txt12" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="User Name"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/txt22" />

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/user_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/padding5"
                                    android:text="9199######"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/txt16" />

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/user_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/padding5"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/txt16" />


                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:background="@color/colorwhite"
                    app:cardCornerRadius="@dimen/padding5"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding10"
                        android:paddingTop="@dimen/padding10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:id="@+id/numberpost"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt18" />


                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textColor="@color/hintcolor"
                                android:textSize="@dimen/txt15" />
                        </LinearLayout>

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:background="@color/hintcolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt18" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Message"
                                android:textColor="@color/hintcolor"
                                android:textSize="@dimen/txt15" />


                        </LinearLayout>

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:background="@color/hintcolor" />

                        <LinearLayout
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt18" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favourite"
                                android:textColor="@color/hintcolor"
                                android:textSize="@dimen/txt15" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:background="@color/colorwhite"
                    app:cardCornerRadius="@dimen/padding5"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/your_categories"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt16" />

                            <ImageView
                                android:id="@+id/btn_add_cate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="right"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:background="@drawable/circlebackgroundcolor"
                                android:padding="6dp"
                                android:src="@drawable/svg_add"
                                android:visibility="gone" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/cat_counter_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/txt1"
                                android:text="0 chosen"
                                android:textColor="@color/hintcolor"
                                android:textSize="@dimen/txt13" />

                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/p_r_categories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"></android.support.v7.widget.RecyclerView>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:background="@color/colorwhite"
                    app:cardCornerRadius="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical">

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorwhite"
                            android:paddingBottom="@dimen/padding10"
                            android:text="Recent Activity"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:background="@color/background" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/p_user_recent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding10"
                    android:background="@color/colorwhite"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/padding5"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical">

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorwhite"
                            android:drawableRight="@drawable/svg_arrow_right"
                            android:gravity="center_vertical"
                            android:text="MY Posts"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt16" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>