<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.mikhaellopez.circularimageview.CircularImageView
android:src="@drawable/emptyuser"
    android:id="@+id/user_image"

    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="400dp" />

    <ImageView

        android:id="@+id/btn_close"
        android:padding="@dimen/padding10"
        android:src="@drawable/svg_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
