<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.rajinder.noticeboard.Utils.MyTextView
                android:id="@+id/type_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorwhite"
                android:padding="@dimen/padding10"
                android:text="New"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/noti_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding8"
                    android:background="@color/colorwhite"
                    android:src="@drawable/demoimage3"
                    app:civ_border_color="#c1c1c1"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#c1c1c1"
                    app:civ_shadow_radius="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding10"
                        android:orientation="vertical">

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/noti_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/txtcolor"
                            android:textSize="@dimen/txt10" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/noti_dis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical|top"
                            android:lines="2"
                            android:paddingBottom="@dimen/padding3"
                            android:paddingTop="@dimen/padding3"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt13" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/noti_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/txtcolor"
                            android:textSize="@dimen/txt8" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#c9c8c8" />

    </LinearLayout>

</layout>