<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom=".5dp"
                android:background="@color/colorwhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cate_image"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding8"
                    android:background="@color/hintcolor"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding10"
                    android:orientation="vertical">

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/hintcolor"
                        android:textSize="@dimen/txt13" />

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/cate_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical|top"
                        android:lines="2"
                        android:paddingTop="@dimen/padding3"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">



                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/cat_km"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:drawableLeft="@drawable/ic_location"
                            android:gravity="center_vertical"
                            android:text="5 Km away"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/txt10" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/txt_center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:paddingLeft="@dimen/padding5"
                            android:text="1,1000"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>