<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_create_post"
            android:icon="@drawable/ic_menu_createpost"
            android:title="Create Post" />
        <item
        android:id="@+id/nav_message"
        app:actionLayout="@layout/menu_notification_alert"
        android:icon="@drawable/ic_menu_message"
        android:title="Comments"
        app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_notification"
            app:actionLayout="@layout/menu_notification_alert"
            android:icon="@drawable/ic_menu_notification"
            android:title="Notifications"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_menu_posts"
            android:title="My Posts" />
        <item
            android:id="@+id/nav_myfav"
            android:icon="@drawable/svg_like"
            android:title="My Favourite" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/svg_logout"
                android:title="LogOut" />


        </menu>
    </item>

</menu>
