<vector android:height="22dp" android:viewportHeight="129"
    android:viewportWidth="129" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m64.7,36.3c-28.4,0 -55.9,27.1 -57,28.3 -0.8,0.8 -1.2,1.8 -1.2,2.9s0.4,2.1 1.2,2.9c1.2,1.2 28.6,28.3 57,28.3s55.9,-27.1 57,-28.3c0.8,-0.8 1.2,-1.8 1.2,-2.9s-0.4,-2.1 -1.2,-2.9c-1.1,-1.2 -28.5,-28.3 -57,-28.3zM64.7,90.4c-19.9,0 -40.4,-16.2 -48.1,-23 7.7,-6.8 28.2,-23 48.1,-23s40.4,16.2 48.1,23c-7.7,6.8 -28.2,23 -48.1,23z"/>
    <path android:fillColor="#FF000000" android:pathData="m50,67.4c0,8.1 6.6,14.8 14.8,14.8s14.8,-6.6 14.8,-14.8 -6.6,-14.8 -14.8,-14.8 -14.8,6.7 -14.8,14.8zM71.3,67.4c0,3.6 -2.9,6.6 -6.6,6.6 -3.6,0 -6.6,-2.9 -6.6,-6.6s2.9,-6.6 6.6,-6.6c3.6,0.1 6.6,3 6.6,6.6z"/>
</vector>
