<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64B3F5" android:pathData="M256,0c141.386,0 256,114.614 256,256c0,141.386 -114.614,256 -256,256C114.614,512 0,397.386 0,256C0,114.614 114.614,0 256,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M226.401,14.422c2.139,0 4.157,0.506 5.944,1.409c1.934,-1.895 4.584,-3.063 7.507,-3.063c5.058,0 9.3,3.502 10.434,8.214c2.529,0.761 4.558,2.671 5.484,5.12c0.305,-0.035 0.612,-0.048 0.926,-0.048c4.673,0 8.466,3.791 8.466,8.468c0,4.675 -3.793,8.464 -8.466,8.464c-1.459,0 -2.827,-0.369 -4.023,-1.015c-1.031,3.521 -4.279,6.089 -8.131,6.089c-2.35,0 -4.478,-0.96 -6.013,-2.509c-1.537,1.548 -3.665,2.509 -6.018,2.509c-2.233,0 -4.269,-0.869 -5.786,-2.284c-1.544,1.69 -3.771,2.755 -6.245,2.755c-2.318,0 -4.416,-0.928 -5.942,-2.435c-0.701,0.154 -1.429,0.233 -2.174,0.233c-5.571,0 -10.086,-4.515 -10.086,-10.085c0,-5.573 4.515,-10.088 10.086,-10.088c0.305,0 0.605,0.016 0.902,0.044C213.981,19.576 219.588,14.422 226.401,14.422z"/>
    <path android:fillColor="#FFFF00" android:pathData="M189.116,17.867c10.556,0 19.111,8.555 19.111,19.11c0,10.553 -8.555,19.108 -19.111,19.108c-10.555,0 -19.11,-8.555 -19.11,-19.108C170.006,26.422 178.561,17.867 189.116,17.867z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M152.679,41.083c1.684,0 3.276,0.398 4.682,1.109c1.523,-1.491 3.61,-2.412 5.915,-2.412c3.985,0 7.325,2.761 8.221,6.471c1.993,0.597 3.59,2.102 4.32,4.036c0.238,-0.028 0.481,-0.039 0.728,-0.039c3.681,0 6.671,2.985 6.671,6.67c0,3.684 -2.989,6.671 -6.671,6.671c-1.147,0 -2.228,-0.291 -3.17,-0.802c-0.811,2.772 -3.372,4.796 -6.407,4.796c-1.851,0 -3.528,-0.756 -4.737,-1.976c-1.209,1.221 -2.887,1.976 -4.74,1.976c-1.761,0 -3.365,-0.683 -4.556,-1.798c-1.219,1.333 -2.974,2.169 -4.923,2.169c-1.827,0 -3.479,-0.728 -4.682,-1.917c-0.55,0.121 -1.127,0.183 -1.713,0.183c-4.387,0 -7.944,-3.557 -7.944,-7.946c0,-4.387 3.557,-7.947 7.944,-7.947c0.24,0 0.479,0.014 0.71,0.034C142.891,45.141 147.312,41.083 152.679,41.083z"/>
    <path android:fillColor="#B1D7B3" android:pathData="M432.948,162.744l34.034,0.575l12.727,-0.912l10.003,-5.91l2.854,1.528c-10.777,-25.992 -25.708,-49.819 -43.97,-70.664l-10.968,2.117l-24.175,-20.387l-14.259,-25.33l-0.252,-0.167l-3.207,12.834l-3.697,36.515l-1.631,8.597l-15.744,-20.272l-3.768,3.411l-19.823,-14.3l-15.155,6.466l-6.46,-2.002l-28.8,8.038l-8.459,-7.151l-10.695,4.755l-7.052,-6.996l-34.014,29.561l-6.462,-1.116h-22.272l-6.755,-8.755l-11.512,3.64l-47.07,-12.628l-46.431,3.347L85.259,77.437l-11.208,-1.505c-28.905,29.205 -50.817,65.335 -63.056,105.673l9.057,0.532l31.76,-16.019l16.584,-4.499l8.15,3.653l29.002,-21.96h16.366l15.916,-5.454l21.071,14.183l8.435,-5.317l14.332,10.677l8.431,-9.273l7.207,-4.132l38.892,36.735l22.766,7.309l17.425,-14.621l9.838,3.097l30.074,-20.237l17.709,7.591l6.748,-3.092l32.602,12.641l5.619,-5.896l25.579,-4.781l12.086,3.655L432.948,162.744z"/>
    <path android:fillColor="#AED489" android:pathData="M492.566,158.026c7.823,18.866 13.457,38.862 16.582,59.686l-1.647,0.603l-6.753,10.979l-10.979,2.533l-27.863,17.519l-24.908,8.443l-16.886,-22.796l-19.844,-13.721l-14.142,3.587l-5.699,10.556l-13.089,3.803l-2.744,12.175l-15.407,14.63l-7.6,-9.918l-11.19,-6.969l-4.432,-9.709l-43.904,-26.814l-51.928,25.758l-19.844,-17.942l-14.566,11.849l-15.831,27.201l-44.539,1.81l-26.177,-7.087l-14.351,-8.443l-15.201,4.224l-11.4,-2.957l-14.351,-13.084l-10.558,-1.482L25.162,244.07l-13.086,8.441H1.732l-1.702,1.173c0.222,-25.053 4.039,-49.242 10.965,-72.082l9.057,0.534l31.76,-16.019l16.584,-4.499l8.15,3.653l29.002,-21.96h16.366l15.916,-5.454l21.071,14.183l8.435,-5.317l14.332,10.677l8.431,-9.273l7.207,-4.132l38.892,36.735l22.766,7.309l17.425,-14.621l9.838,3.097l30.074,-20.237l17.709,7.591l6.748,-3.092l32.602,12.641l5.619,-5.896l25.579,-4.781l12.086,3.655l16.305,-3.655l34.034,0.575l12.727,-0.912l10.003,-5.91L492.566,158.026z"/>
    <path android:fillColor="#86B850" android:pathData="M509.148,217.712C511.021,230.203 512,242.989 512,256c0,23.172 -3.097,45.613 -8.865,66.96l-11.149,6.601l-22.148,-16.517l-5.898,4.492l-26.129,-22.194l-10.118,-1.407l-24.095,7.051l-10.113,-7.598l-10.677,9.002l-13.838,-5.644l-9.27,2.247l-14.33,7.025l-4.776,8.15l-14.328,7.305l-10.512,0.996l-33.317,17.549l-30.44,-14.417l-12.827,4.018l-7.591,-12.642l-22.757,6.462l-17.702,-18.261l-23.32,-9.833l-12.789,5.272l-8.09,-7.275l-23.324,17.138l-7.211,-4.462l-14.892,22.477L67.784,329.9l-26.796,-18.373l-19.55,0.971l-13.185,-7.79l-3.232,1.945C1.734,290.279 0,273.342 0,256c0,-0.774 0.023,-1.541 0.03,-2.315l1.702,-1.173h10.344l13.086,-8.441l18.153,-11.613l10.558,1.482l14.351,13.084l11.4,2.957l15.201,-4.224l14.351,8.443l26.177,7.087l44.539,-1.81l15.831,-27.201l14.566,-11.849l19.844,17.942l51.928,-25.758l43.904,26.814l4.432,9.709l11.19,6.969l7.6,9.918l15.407,-14.63l2.744,-12.175l13.089,-3.803l5.699,-10.556l14.142,-3.587l19.844,13.721l16.886,22.796l24.908,-8.443l27.863,-17.519l10.979,-2.533l6.753,-10.979L509.148,217.712z"/>
    <path android:fillColor="#5E9234" android:pathData="M123.597,310.48l-7.211,-4.462l-14.892,22.477L67.784,329.9l-26.796,-18.373l-19.55,0.971l-13.185,-7.79l-3.232,1.945C28.529,423.774 131.956,512 256,512c118.215,0 217.696,-80.133 247.136,-189.041l-11.149,6.601l-22.148,-16.517l-5.898,4.492l-26.129,-22.194l-10.118,-1.407l-24.095,7.051l-10.113,-7.598l-10.677,9.002l-13.838,-5.644l-9.27,2.247l-14.33,7.025l-4.776,8.15l-14.328,7.305l-10.512,0.996l-33.317,17.549l-30.44,-14.417l-12.827,4.018l-7.591,-12.642l-22.757,6.462l-17.702,-18.261l-23.32,-9.833l-12.789,5.272l-8.09,-7.275L123.597,310.48z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M204.873,377.829l-113.058,38.194l0,-250.558l113.058,-38.196z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M438.624,370.189l-113.056,38.196l0,-250.559l113.056,-38.194z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M325.568,408.385l-120.695,-30.556l0,-250.56l120.695,30.557z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M325.568,174.25l-120.695,-31.32l0,-0.128l-97.78,33.628l0,218.306l97.78,-33.459l0,0.002l120.695,30.681l97.778,-32.736l0,-218.305z"/>
    <path android:fillColor="#86B850" android:pathData="M213.797,145.246c2.391,14.532 5.161,30.867 6.812,39.001c18.925,-2.776 43.236,-6.458 48.293,-7.781l-4.151,-17.996L213.797,145.246zM271.361,160.183l8.042,38.162l52.524,1.488l34.094,-25.948l3.768,-14.71l-44.22,15.075L271.361,160.183z"/>
    <path android:fillColor="#86B850" android:pathData="M199.057,193.571c2.172,12.754 3.999,23.36 4.286,24.604l-0.042,0.002c0.106,0.555 0.169,0.887 0.169,0.887l-23.809,3.692l-0.762,-6.111l16.974,-3.102l-10.517,-64.03l-54.318,18.68l39.458,92.759l66.458,-9.932l37.961,-48.502l-4.492,-19.463L199.057,193.571zM191.272,147.482c1.026,6.107 4.008,23.833 6.755,40.023c2.116,-0.3 8.283,-1.179 16.162,-2.323l-6.831,-41.609l-2.485,-0.644v-0.129L191.272,147.482z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M107.093,210.534l25.174,0l-17.053,-36.898l-8.121,2.794z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M154.189,284.585l-21.562,-15.604l-17.812,31.649l-3.33,-1.874l18.027,-32.027l-22.419,-16.222v65.029l32.848,5.765L154.189,284.585zM107.093,245.793l48.523,35.11l4.185,-10.784l-25.77,-55.765h-26.938V245.793z"/>
    <path android:fillColor="#86B850" android:pathData="M157.036,377.648l1.239,-12.805l-19.099,-27.501c0,0 -21.67,-4.712 -32.083,-6.364v63.757L157.036,377.648z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M175.844,361.788l1.567,8.885l27.462,-9.396l0,0.002l63.334,16.099l0.831,-27.051l-40.487,-7.638z"/>
    <path android:fillColor="#86B850" android:pathData="M338.018,370.189l-63.281,0l-0.176,8.804l51.007,12.967l24.022,-8.043z"/>
    <path android:fillColor="#86B850" android:pathData="M308.281,334.907l-33.132,14.658l-0.337,16.804l59.987,0z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M355.919,309.424l11.327,20.536l21.601,-12.391l-11.623,-20.367z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M402.922,160.119l20.424,20.653l0,-38.21z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M371.564,259.135l19.764,35.045l32.018,-19.858l0,-47.303z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M423.346,188.567l-24.59,-24.865l-25.635,22.035l28.345,48.401l21.88,-13.569z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M352.527,253.918l-21.431,6.166l5.135,21.644l-5.332,1.267l-5.079,-21.392l-21.641,6.224l9.93,59.583l60.538,-34.726z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M414.337,362.241l-22.917,-40.164l-26.548,15.152l-2.508,-4.471l0.128,-0.073l-11.329,-20.533l-36.243,20.793l39.907,49.22L414.337,362.241zM423.346,280.773l-29.322,18.186l29.322,51.992V280.773z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M368.896,189.37l-24.702,21.234l24.674,43.754l27.937,-17.329z"/>
    <path android:fillColor="#606060" android:pathData="M143.759,214.354l0,-3.82l-11.492,0l-25.174,0l0,3.82l26.938,0z"/>
    <path android:fillColor="#606060" android:pathData="M107.093,250.507l22.419,16.222l-18.027,32.028l3.33,1.873l17.812,-31.649l21.562,15.604l1.023,0.739l2.239,-3.094l-1.835,-1.327l-48.523,-35.11z"/>
    <path android:fillColor="#606060" android:pathData="M423.346,274.322l-32.018,19.857l-19.764,-35.044l51.782,-32.116v-6.45l-21.88,13.569l-28.344,-48.401l25.634,-22.036l0,0l24.59,24.865v-7.795l-20.423,-20.653l20.423,-17.557v-1.643l-25.371,8.647l-3.131,2.383l-0.971,-0.983l-3.152,1.074l-1.768,1.748l1.494,1.51l-24.425,18.588l-34.094,25.948l-1.012,0.772l9.094,10.393l3.892,27.799l8.627,15.12l22.121,38.766l-60.539,34.726l-2.509,1.438l-0.547,-0.675l-4.583,4.585l1.812,2.149l26.519,31.462h-59.987h-1.953l-2.293,3.82h4.171h63.28l11.572,13.728l5.236,-1.752l-39.907,-49.22l36.243,-20.793l11.329,20.533l-0.128,0.073l2.508,4.471l26.548,-15.152l22.917,40.164l9.009,-3.017v-8.274l-29.322,-51.992l29.322,-18.186V274.322zM344.194,210.604L344.194,210.604l24.702,-21.234l27.909,47.659l-27.937,17.328L344.194,210.604zM367.246,329.96L367.246,329.96l-11.327,-20.535l21.305,-12.223l11.623,20.368L367.246,329.96z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M264.752,158.469l4.151,17.996c-5.057,1.324 -29.368,5.005 -48.293,7.781c-1.651,-8.134 -4.421,-24.468 -6.812,-39.001l-6.439,-1.672l6.831,41.609c-7.879,1.144 -14.046,2.023 -16.162,2.323c-2.747,-16.19 -5.729,-33.917 -6.755,-40.023l-5.915,2.031l10.517,64.03l-16.974,3.102l0.762,6.111l23.809,-3.692c0,0 -0.064,-0.332 -0.169,-0.887l0.042,-0.002c-0.287,-1.244 -2.114,-11.849 -4.286,-24.604l71.366,-10.516l4.492,19.463l1.614,7.005l3.837,0.76l0.894,-1.276l0.396,0.03l-2.254,-10.692l-8.042,-38.162L264.752,158.469z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M230.082,272.41l-26.148,3.994l-3.037,23.351l-5.436,-0.708l2.833,-21.779l-23.215,3.546l-18.334,46.598l12.223,13.749l55.002,-14.514z"/>
    <path android:fillColor="#86B850" android:pathData="M280.367,210.284l-29.661,42.266l91.666,-16.806l-11.457,-22.915l-49.258,-3.792l-0.396,-0.029z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M245.36,273.938l-1.837,17.569l50.737,0l-3.067,-22.153z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M240.009,325.119l31.322,8.404l26.736,-14.515l-2.538,-18.334l-52.963,0z"/>
    <path android:fillColor="#606060" android:pathData="M336.231,281.728l-5.135,-21.645l-1.963,-8.271c-1.448,1.182 -3.127,2.052 -5.03,2.55l1.718,7.24l5.079,21.392L336.231,281.728z"/>
    <path android:fillColor="#606060" android:pathData="M200.897,299.755l3.038,-23.351l0.93,-7.139c-1.771,0.591 -3.649,0.81 -5.607,0.6l-0.962,7.403l-2.833,21.779L200.897,299.755z"/>
    <path android:fillColor="#F3501E" android:pathData="M275.381,65.267c-25.504,0 -46.179,20.677 -46.179,46.179c0,36.89 46.179,100.785 46.179,100.785s46.184,-61.574 46.184,-100.785C321.565,85.944 300.887,65.267 275.381,65.267zM275.381,146.801L275.381,146.801c-19.523,0 -35.351,-15.828 -35.351,-35.356c0,-19.521 15.828,-35.351 35.351,-35.351c19.525,0 35.351,15.83 35.351,35.351C310.732,130.973 294.906,146.801 275.381,146.801z"/>
    <path android:fillAlpha="0.6" android:fillColor="#E54A18" android:pathData="M275.557,65.267c-0.119,0 -0.174,0.007 -0.174,0.009v10.828c0,0 0.057,-0.009 0.174,-0.009c19.523,0 35.264,15.83 35.264,35.351c0,19.528 -15.695,35.356 -35.218,35.356c-0.119,0 -0.22,-0.009 -0.22,-0.009v64.946c0,0.322 0.174,0.492 0.174,0.492s46.184,-61.574 46.184,-100.785C321.741,85.944 301.061,65.267 275.557,65.267z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M275.383,76.095c-19.525,0 -35.353,15.83 -35.353,35.351c0,19.525 15.828,35.353 35.353,35.353c0.073,0 0.147,0 0.22,0c19.419,-0.119 35.129,-15.901 35.129,-35.353c0,-19.461 -15.732,-35.255 -35.172,-35.351H275.383z"/>
</vector>
