<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DetailView.CommentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/background" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:background="@color/colorwhite"
            android:padding="@dimen/padding5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/p_user_image"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:civ_border_color="#c1c1c1"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#c1c1c1"
                app:civ_shadow_radius="0" />

            <com.rajinder.noticeboard.Utils.MyTextView
                android:id="@+id/cate_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/p_user_image"
                android:layout_toRightOf="@+id/p_user_image"
                android:ellipsize="end"
                android:lines="2"
                android:paddingLeft="@dimen/padding10"
                android:textSize="@dimen/txt15" />


            <LinearLayout
                android:paddingTop="@dimen/padding5"

                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_user_image"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <com.rajinder.noticeboard.Utils.MyTextView

                    android:id="@+id/btn_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/selectbtnbgl"
                    android:gravity="bottom|right"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingRight="@dimen/padding8"
                    android:paddingTop="@dimen/padding5"
                    android:text="PUBLIC"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/txt10" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/btn_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/selectbtnbgr"
                    android:gravity="bottom|right"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingRight="@dimen/padding8"
                    android:paddingTop="@dimen/padding5"
                    android:text="PRIVATE"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/txt10" />




            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/r1"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swifeRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".85">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/padding20"
                    android:paddingRight="@dimen/padding20"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/txtcolord" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/padding10"
                    android:src="@drawable/emptyuser"
                    app:civ_border_color="#c1c1c1"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#c1c1c1"
                    app:civ_shadow_radius="0" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_toEndOf="@+id/user_image"
                    android:layout_toRightOf="@+id/user_image"
                    android:background="@drawable/commentedtbg"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.rajinder.noticeboard.Utils.MyEditText
                            android:id="@+id/edt_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:hint="@string/addcomment"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/txt15" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/btn_post"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding5"
                            android:background="@drawable/btnbgwb"
                            android:gravity="center"
                            android:paddingLeft="@dimen/padding22"
                            android:paddingRight="@dimen/padding22"
                            android:text="@string/post"
                            android:textColor="@color/hintcolor" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>



