<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivities.LocationMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding10"
        card_view:cardCornerRadius=".5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/padding10"
                android:src="@drawable/svg_back" />

            <com.rajinder.noticeboard.Utils.MyTextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:drawableRight="@drawable/svg_search"
                android:gravity="center_vertical"
                android:hint="Search"
                android:padding="@dimen/padding20"
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt12" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:background="@drawable/editbackground"
        android:layout_margin="@dimen/margin10"
        android:id="@+id/btn_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_done"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding10"
        android:src="@drawable/ic_target" />

    <com.rajinder.noticeboard.Utils.MyTextView
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/padding20"
        android:text="DONE"
        android:textStyle="bold"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/txt18"
        android:visibility="visible" />

</RelativeLayout>