<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.rajinder.noticeboard.Utils.MyTextView
                android:id="@+id/type_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorwhite"
                android:padding="@dimen/padding10"
                android:text="New"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:visibility="gone"
                    android:id="@+id/post_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding8"
                    android:background="@color/colorwhite"
                    app:civ_border_color="#c1c1c1"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#c1c1c1"
                    app:civ_shadow_radius="0" />

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_margin="@dimen/padding10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding10"
                        android:orientation="vertical">

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/post_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/txtcolor"
                            android:textSize="@dimen/txt10" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/post_dis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical|top"
                            android:lines="2"
                            android:paddingBottom="@dimen/padding3"
                            android:paddingTop="@dimen/padding3"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt13" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/post_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/txtcolor"
                            android:textSize="@dimen/txt8" />

                    </LinearLayout>

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ll"
                        android:layout_alignEnd="@+id/ll"
                        android:text="20 Comment"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/txt12"
                        android:layout_alignRight="@+id/ll" />
                </RelativeLayout></android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>