<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.DetailView.CatDetailActivity"
    tools:showIn="@layout/activity_cat_detail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding5"
        android:background="@color/colorwhite"
        app:cardCornerRadius="@dimen/padding5">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin10">

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/cate_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt16" />

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/cate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cate_name"
                        android:paddingBottom="@dimen/padding3"
                        android:paddingTop="@dimen/padding3"
                        android:textSize="@dimen/txt13" />

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/btn_view_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/padding5"
                        android:text="@string/viewprofile"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/txt16" />

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:visibility="gone"
                        android:id="@+id/delete_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/btn_view_profile"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/padding5"
                        android:text="@string/delete_post"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/txt16"
                        android:layout_alignParentRight="true" />
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_below="@+id/cate_time"
                        android:layout_marginBottom="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:background="@color/background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/v1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/map_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/padding5">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/svg_map"
                                app:civ_border_color="#c1c1c1"
                                app:civ_border_width="1dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#c1c1c1"
                                app:civ_shadow_radius="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/map_img"
                            android:layout_toEndOf="@+id/map_img"
                            android:layout_toRightOf="@+id/map_img"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/cate_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/map_img"
                                android:text="wait.. away"
                                android:textSize="@dimen/txt13" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/cate_location_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/cate_distance"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt14" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/map_img"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/background" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/cate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:paddingTop="@dimen/padding10"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/txt15" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/cate_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingTop="@dimen/padding10"
                    android:textSize="@dimen/txt15" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/cate_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:paddingBottom="@dimen/padding10"

                    android:paddingTop="@dimen/padding10"
                    android:textSize="@dimen/txt15"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:visibility="gone" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/rating_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:gravity="center"
                    android:textSize="@dimen/txt15"
                    android:textStyle="bold"

                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/event_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding5"
                        android:text="Start Time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_time" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin10"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt16" />

                        </LinearLayout>
                    </LinearLayout>

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingTop="@dimen/padding5"
                        android:text="End Time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin10"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:id="@+id/end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/txt16" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="right"
                    android:padding="@dimen/padding5"
                    android:text="@string/comment"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/txt16" />


                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/share_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/padding10"
                        android:text="Share using"
                        android:textSize="@dimen/txt10"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/twitter_btn"
                        android:layout_width="27dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/padding3"
                        android:layout_marginEnd="@dimen/padding3"
                        android:layout_marginLeft="@dimen/padding3"
                        android:layout_marginRight="@dimen/padding3"
                        android:layout_marginStart="@dimen/padding3"
                        android:layout_marginTop="@dimen/padding3"
                        android:layout_toEndOf="@+id/whatsup_btn"
                        android:layout_toRightOf="@+id/whatsup_btn"
                        android:src="@drawable/svg_twitters" />

                    <ImageView
                        android:id="@+id/whatsup_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/padding3"
                        android:layout_toEndOf="@+id/fb_btn"
                        android:layout_toRightOf="@+id/fb_btn"
                        android:padding="@dimen/padding3"
                        android:src="@drawable/svg_whatsapp" />

                    <ImageView
                        android:id="@+id/fb_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/padding3"
                        android:layout_toEndOf="@+id/share_txt"
                        android:layout_toRightOf="@+id/share_txt"
                        android:padding="@dimen/padding3"
                        android:src="@drawable/svg_facebook" />
                </RelativeLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/background"
                    android:visibility="gone" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REPORT THIS AD"
                    android:textColor="@color/colorblue"
                    android:textSize="@dimen/txt13"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>