<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hintcolor"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius=".5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:textColor="@color/colorblack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tabs"
                    android:textSize="@dimen/tool_txt" />

                <ImageView
                    android:id="@+id/close_btn"
                    android:padding="@dimen/padding20"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/svg_cancel" />
            </RelativeLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/hintcolor" />

            <com.rajinder.noticeboard.Utils.AutofitRecyclerView
                android:id="@+id/recycler_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:clipToPadding="false"
                android:columnWidth="70dp"
                android:overScrollMode="never"
                android:padding="@dimen/padding10"></com.rajinder.noticeboard.Utils.AutofitRecyclerView>
        <com.rajinder.noticeboard.Utils.MyTextView
            android:gravity="center"

            android:layout_below="@+id/recycler_cat"
            android:textSize="@dimen/txt8"
            android:textColor="@color/hintcolor"
            android:textStyle="normal"
            android:padding="@dimen/padding5"
            android:layout_width="match_parent"
            android:text="Notice Board"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>