<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorwhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/svg_back" />

        <com.rajinder.noticeboard.Utils.MyTextView
            android:textColor="@color/colorblack"
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Title"
            android:textSize="@dimen/tool_txt" />

        <com.rajinder.noticeboard.Utils.MyTextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/clear_btn"
            android:textSize="@dimen/txt16"
            android:textColor="@color/hintcolor"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/clear"
            android:layout_alignParentRight="true" />

        <com.rajinder.noticeboard.Utils.MyTextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/next_btn"
            android:textSize="@dimen/txt16"
            android:textColor="@color/hintcolor"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/clear"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>

