<vector
    android:height="24dp"
    android:viewportHeight="486.982"
    android:viewportWidth="486.982"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFFFFF" android:pathData="M131.35,422.969c14.6,14.6 38.3,14.6 52.9,0l181.1,-181.1c5.2,-5.2 9.2,-11.4 11.8,-18c18.2,5.1 35.9,7.8 51.5,7.7c38.6,-0.2 51.4,-17.1 55.6,-27.2c4.2,-10 7.2,-31 -19.9,-58.6c-0.3,-0.3 -0.6,-0.6 -0.9,-0.9c-16.8,-16.8 -41.2,-32.3 -68.9,-43.8c-5.1,-2.1 -10.2,-4 -15.2,-5.8v-0.3c-0.3,-22.2 -18.2,-40.1 -40.4,-40.4l-108.5,-1.5c-14.4,-0.2 -28.2,5.4 -38.3,15.6l-181.2,181.1c-14.6,14.6 -14.6,38.3 0,52.9L131.35,422.969zM270.95,117.869c12.1,-12.1 31.7,-12.1 43.8,0c7.2,7.2 10.1,17.1 8.7,26.4c11.9,8.4 26.1,16.2 41.3,22.5c5.4,2.2 10.6,4.2 15.6,5.9l-0.6,-43.6c0.9,0.4 1.7,0.7 2.6,1.1c23.7,9.9 45,23.3 58.7,37c0.2,0.2 0.4,0.4 0.6,0.6c13,13.3 14.4,21.8 13.3,24.4c-3.4,8.1 -39.9,15.3 -95.3,-7.8c-16.2,-6.8 -31.4,-15.2 -43.7,-24.3c-0.4,0.5 -0.9,1 -1.3,1.5c-12.1,12.1 -31.7,12.1 -43.8,0C258.85,149.569 258.85,129.969 270.95,117.869z"/>
</vector>
