<vector android:height="50dp" android:viewportHeight="49.652"
    android:viewportWidth="49.652" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4271ab" android:pathData="M24.826,0C11.137,0 0,11.137 0,24.826c0,13.688 11.137,24.826 24.826,24.826c13.688,0 24.826,-11.138 24.826,-24.826C49.652,11.137 38.516,0 24.826,0zM31,25.7h-4.039c0,6.453 0,14.396 0,14.396h-5.985c0,0 0,-7.866 0,-14.396h-2.845v-5.088h2.845v-3.291c0,-2.357 1.12,-6.04 6.04,-6.04l4.435,0.017v4.939c0,0 -2.695,0 -3.219,0c-0.524,0 -1.269,0.262 -1.269,1.386v2.99h4.56L31,25.7z"/>
</vector>
