<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:orientation="horizontal"
            android:padding="@dimen/padding10">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/category_item_size"
                android:layout_height="@dimen/category_item_size"

                android:padding="@dimen/padding10"
                android:src="@drawable/emptyuser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding10">

                <RelativeLayout
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                  >

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/user_name"
                        android:paddingLeft="@dimen/padding5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:textColor="@color/hintcolor"
                        android:textSize="@dimen/txt14" />

                    <ImageView
                        android:id="@+id/btn_like"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/padding8"
                        android:paddingRight="@dimen/padding8"
                        android:src="@drawable/svg_unlike_light"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/comment_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/padding5"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/txt16"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding5">

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingRight="@dimen/padding10"
                        android:paddingTop="@dimen/padding5"
                        android:textSize="@dimen/txt12" />

                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/comment_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0 Likes"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:paddingTop="@dimen/padding5"
                        android:textSize="@dimen/txt12" />
                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:id="@+id/comment_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Edit"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:paddingTop="@dimen/padding5"
                        android:textSize="@dimen/txt12" />
                    <com.rajinder.noticeboard.Utils.MyTextView
                        android:visibility="gone"
                        android:id="@+id/comment_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:paddingTop="@dimen/padding5"
                        android:text="Reply"
                        android:textSize="@dimen/txt12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>