<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/create_recommandation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        style="@style/ResizeWindow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.rajinder.noticeboard.Utils.MyEditText
            android:id="@+id/edit_need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/editbackground1"
            android:hint="What are you looking for?"
            android:maxLines="8"
            android:padding="@dimen/padding10"
            android:textSize="@dimen/edit_txt" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <com.rajinder.noticeboard.Utils.MyTextView
            android:id="@+id/txt_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding10"
            android:text="Looking for Recommendation in"
            android:textColor="@color/hintcolor"
            android:textSize="@dimen/txt14" />

        <com.rajinder.noticeboard.Utils.MyTextView
            android:id="@+id/location_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/bkgroundgary"
            android:drawablePadding="@dimen/padding10"
            android:drawableRight="@drawable/svg_edit"
            android:drawableTint="@color/hintcolor"
            android:padding="@dimen/padding10"
            android:hint="ADD LOCATION"
            android:textColor="@color/hintcolor"
            android:textSize="@dimen/edit_txt" />

    </LinearLayout>