<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tab_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rajinder.noticeboard.Utils.CustomTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    android:layout_weight="1.8"
                    android:background="@color/colorwhite"
                    android:fillViewport="true"
                    android:minHeight="@dimen/tab_height"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingTop="0dp" />

                <ImageView
                    android:background="@color/colorwhite"
                    android:id="@+id/add_tab"
                    android:layout_width="@dimen/tab_height"
                    android:layout_height="@dimen/tab_height"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tab_layout"
                    android:layout_toRightOf="@+id/tab_layout"
                    android:layout_weight=".2"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/svg_add" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_rel"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/content_home_tab" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/around_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/editbackground"
                android:gravity="center"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10">

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginRight="@dimen/padding5"
                    android:padding="@dimen/padding5"
                    android:id="@+id/around_me_km"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/txt10" />

            </LinearLayout>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
