<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorwhite"
        tools:context=".Activity.Authentication.RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/toolbar"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/v1"
                    android:orientation="vertical"
                    android:padding="@dimen/padding20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_txt"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingRight="@dimen/padding10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:src="@drawable/svg_user" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/padding10">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/ltxt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/name"
                                    android:textColor="@color/hintcolor"
                                    android:textSize="@dimen/hint_txt" />

                                <com.rajinder.noticeboard.Utils.MyEditText
                                    android:id="@+id/fname_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ltxt1"
                                    android:paddingBottom="@dimen/padding10"
                                    android:paddingTop="@dimen/padding10"
                                    android:textSize="@dimen/edit_txt"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:src="@drawable/svg_phone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/padding10">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/phonenumber"
                                    android:textColor="@color/hintcolor"
                                    android:textSize="@dimen/hint_txt" />

                                <com.rajinder.noticeboard.Utils.MyEditText
                                    android:id="@+id/phone_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ltxt1"
                                    android:inputType="number"
                                    android:paddingBottom="@dimen/padding10"
                                    android:paddingTop="@dimen/padding10"
                                    android:textSize="@dimen/edit_txt"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:src="@drawable/svg_email" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/padding10">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/email"
                                    android:textColor="@color/hintcolor"
                                    android:textSize="@dimen/hint_txt" />

                                <com.rajinder.noticeboard.Utils.MyEditText
                                    android:id="@+id/user_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ltxt1"
                                    android:paddingBottom="@dimen/padding10"
                                    android:paddingTop="@dimen/padding10"
                                    android:textSize="@dimen/edit_txt"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:src="@drawable/svg_password" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/padding10">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/password"
                                    android:textColor="@color/hintcolor"
                                    android:textSize="@dimen/hint_txt" />

                                <com.rajinder.noticeboard.Utils.MyEditText
                                    android:id="@+id/password_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ltxt1"
                                    android:inputType="textPassword"
                                    android:paddingBottom="@dimen/padding10"
                                    android:paddingTop="@dimen/padding10"
                                    android:textSize="@dimen/edit_txt"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <com.rajinder.noticeboard.Utils.MyCheckBox
                            android:id="@+id/term_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:padding="@dimen/padding5"
                            android:text="@string/termstr"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/hint_txt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding20">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.8">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/register_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btnbackground"
                                    android:gravity="center"
                                    android:padding="@dimen/padding20"
                                    android:text="@string/register"
                                    android:textColor="@color/colorwhite"
                                    android:textSize="@dimen/btn_txt"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3">

                            </LinearLayout>

                        </LinearLayout>

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_txt"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/padding10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <FrameLayout
                                android:id="@+id/FrameLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.facebook.login.widget.LoginButton
                                    android:id="@+id/login_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/btn_facebook"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="@dimen/margin10"
                                    android:background="@drawable/circlebackgroundlight"
                                    android:padding="@dimen/padding22"
                                    android:src="@drawable/svg_facebook_letter" />

                            </FrameLayout>

                            <ImageView
                                android:id="@+id/btn_google"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_margin="@dimen/margin10"
                                android:background="@drawable/circlebackgroundlight"
                                android:padding="@dimen/padding22"
                                android:src="@drawable/svg_google_letter" />

                            <FrameLayout
                                android:id="@+id/FrameLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                                    android:id="@+id/login_twitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/btn_twitter"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="@dimen/margin10"
                                    android:background="@drawable/circlebackgroundlight"
                                    android:padding="@dimen/padding22"
                                    android:src="@drawable/svg_twitter" />

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>