<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/create_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        style="@style/ResizeWindow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.rajinder.noticeboard.Utils.MyEditText
            android:id="@+id/edt_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set_image"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/background"
            android:gravity="start"
            android:hint="In which Category you want to post"
            android:padding="@dimen/padding10"
            android:textAlignment="viewStart"
            android:textSize="@dimen/txt18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_images_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:background="@color/hintcolor">

            </android.support.v7.widget.RecyclerView>

<!--            <RelativeLayout
                android:id="@+id/set_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:padding="@dimen/padding5">

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/location_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="@dimen/padding3"
                            android:scaleType="fitXY" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/txt_locationname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/location_image"
                            android:layout_toRightOf="@+id/location_image"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:paddingLeft="@dimen/padding10"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt12" />

                        <RatingBar
                            android:id="@+id/location_rating"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txt_locationname"
                            android:layout_alignStart="@+id/txt_locationname"
                            android:layout_below="@+id/txt_locationname"
                            android:layout_marginLeft="@dimen/padding10"
                            android:numStars="5" />

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/map_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/l3"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/l3"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding5"
                    android:src="@drawable/svg_cancel" />

            </RelativeLayout>-->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_margin="@dimen/margin10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorwhite"
                android:gravity="bottom"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/rating_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin10"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:visibility="gone"/>

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_picture"
                    android:drawablePadding="@dimen/padding10"
                    android:padding="@dimen/padding15"
                    android:hint="@string/photo_video"
                    android:textSize="@dimen/txt18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/background" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/btn_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/svg_locationcolor"
                    android:drawablePadding="@dimen/padding10"
                    android:padding="@dimen/padding15"
                    android:hint="@string/location"
                    android:textSize="@dimen/txt18" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>