<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/transparentb"
        android:textSize="16sp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Description"
        android:textColor="@color/transparentb"
        android:textSize="16sp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:text="size"
        android:textColor="@color/transparentb"
        android:textSize="16sp"
        android:padding="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size"
        android:minHeight="180dp"
        android:background="@color/hintcolor"
        android:layout_marginTop="10dp"/>

</RelativeLayout>