<vector android:height="22dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M491.318,235.318H20.682C9.26,235.318 0,244.577 0,256s9.26,20.682 20.682,20.682h470.636c11.423,0 20.682,-9.259 20.682,-20.682C512,244.578 502.741,235.318 491.318,235.318z"/>
    <path android:fillColor="#FF000000" android:pathData="M491.318,78.439H20.682C9.26,78.439 0,87.699 0,99.121c0,11.422 9.26,20.682 20.682,20.682h470.636c11.423,0 20.682,-9.26 20.682,-20.682C512,87.699 502.741,78.439 491.318,78.439z"/>
    <path android:fillColor="#FF000000" android:pathData="M491.318,392.197H20.682C9.26,392.197 0,401.456 0,412.879s9.26,20.682 20.682,20.682h470.636c11.423,0 20.682,-9.259 20.682,-20.682S502.741,392.197 491.318,392.197z"/>
</vector>
