<vector android:height="10dp" android:viewportHeight="486.392"
    android:viewportWidth="486.392" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EBA628" android:pathData="M0.182,0v93.266c216.505,0 392.7,176.378 392.7,393.126h93.509C486.392,218.268 268.245,0 0.182,0z"/>
    <path android:fillColor="#EBA628" android:pathData="M0.061,165.221v93.235c60.708,0 117.768,23.742 160.752,66.757c42.924,42.894 66.636,100.227 66.636,161.178h93.661C321.11,309.284 177.047,165.221 0.061,165.221z"/>
    <path android:fillColor="#EBA628" android:pathData="M64.751,356.647C29.031,356.647 0,385.739 0,421.245c0,35.719 29.031,64.538 64.751,64.538c35.841,0 64.842,-28.819 64.842,-64.538C129.563,385.8 100.592,356.647 64.751,356.647z"/>
</vector>
