<vector android:height="22dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M8,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S12.411,22 8,22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M52,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S56.411,22 52,22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S34.411,22 30,22z"/>
</vector>
