<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@color/edit_selected" />
    <corners
        android:bottomRightRadius="@dimen/dim_15"
        android:topLeftRadius="@dimen/dim_15"
        android:topRightRadius="@dimen/dim_15" />
    <gradient
        android:centerColor="@color/edit_selected"
        android:endColor="@color/edit_selected"
        android:startColor="@color/edit_selected"
        android:type="linear" />
</shape>