<vector android:height="22dp" android:viewportHeight="511.619"
    android:viewportWidth="511.62" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M301.923,327.602c30.93,-13.038 55.34,-30.785 73.228,-53.248c17.891,-22.458 26.837,-46.915 26.837,-73.372c0,-26.458 -8.946,-50.914 -26.837,-73.376c-17.888,-22.459 -42.298,-40.208 -73.228,-53.249c-30.93,-13.039 -64.571,-19.556 -100.928,-19.556c-36.354,0 -69.995,6.521 -100.927,19.56C69.14,87.4 44.729,105.149 26.84,127.609C8.947,150.068 0,174.523 0,200.982c0,22.648 6.764,43.975 20.276,63.957c13.512,19.985 32.071,36.833 55.671,50.535c-1.902,4.572 -3.853,8.754 -5.852,12.566c-2,3.806 -4.377,7.467 -7.139,10.991c-2.76,3.525 -4.899,6.283 -6.423,8.275c-1.523,1.998 -3.997,4.809 -7.424,8.422c-3.428,3.617 -5.618,5.996 -6.567,7.135c0,-0.191 -0.383,0.24 -1.143,1.287c-0.763,1.047 -1.191,1.52 -1.287,1.431c-0.094,-0.103 -0.476,0.373 -1.141,1.42c-0.666,1.048 -1,1.571 -1,1.571l-0.715,1.423c-0.284,0.568 -0.476,1.137 -0.57,1.712c-0.096,0.567 -0.144,1.19 -0.144,1.854s0.094,1.28 0.286,1.854c0.383,2.471 1.477,4.466 3.284,5.996c1.809,1.52 3.757,2.279 5.854,2.279h0.857c9.515,-1.332 17.701,-2.854 24.552,-4.569c29.312,-7.614 55.771,-19.797 79.372,-36.545c17.128,3.046 33.88,4.568 50.248,4.568C237.349,347.156 270.994,340.641 301.923,327.602zM142.184,303.767l-12.564,8.846c-5.33,3.614 -11.227,7.331 -17.7,11.14l9.995,-23.986l-27.694,-15.988c-18.276,-10.656 -32.454,-23.219 -42.542,-37.685c-10.089,-14.465 -15.131,-29.502 -15.131,-45.111c0,-19.417 7.474,-37.594 22.414,-54.534c14.938,-16.94 35.067,-30.358 60.382,-40.259c25.313,-9.895 52.532,-14.847 81.653,-14.847c29.121,0 56.342,4.952 81.654,14.847c25.313,9.9 45.442,23.319 60.388,40.259c14.94,16.939 22.408,35.116 22.408,54.534c0,19.414 -7.468,37.59 -22.408,54.53c-14.945,16.945 -35.074,30.36 -60.388,40.256c-25.312,9.897 -52.53,14.846 -81.654,14.846c-14.272,0 -28.833,-1.335 -43.681,-3.997L142.184,303.767z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M491.347,338.156c13.518,-19.896 20.272,-41.255 20.272,-64.098c0,-23.411 -7.139,-45.303 -21.409,-65.666c-14.277,-20.362 -33.694,-37.305 -58.245,-50.819c4.374,14.274 6.563,28.739 6.563,43.398c0,25.503 -6.368,49.676 -19.129,72.519c-12.752,22.836 -31.025,43.01 -54.816,60.524c-22.08,15.988 -47.205,28.261 -75.377,36.829c-28.164,8.562 -57.573,12.848 -88.218,12.848c-5.708,0 -14.084,-0.377 -25.122,-1.137c38.256,25.119 83.177,37.685 134.756,37.685c16.371,0 33.119,-1.526 50.251,-4.571c23.6,16.755 50.06,28.931 79.37,36.549c6.852,1.718 15.037,3.237 24.554,4.568c2.283,0.195 4.381,-0.476 6.283,-1.995c1.903,-1.526 3.142,-3.614 3.71,-6.276c-0.089,-1.143 0,-1.77 0.287,-1.861c0.281,-0.09 0.233,-0.712 -0.144,-1.852c-0.376,-1.144 -0.568,-1.715 -0.568,-1.715l-0.712,-1.424c-0.198,-0.376 -0.52,-0.903 -0.999,-1.567c-0.476,-0.66 -0.855,-1.14 -1.143,-1.427c-0.28,-0.284 -0.705,-0.763 -1.28,-1.424c-0.568,-0.66 -0.951,-1.092 -1.143,-1.283c-0.951,-1.143 -3.139,-3.521 -6.564,-7.139c-3.429,-3.613 -5.899,-6.42 -7.422,-8.418c-1.523,-1.999 -3.665,-4.757 -6.424,-8.282c-2.758,-3.518 -5.14,-7.183 -7.139,-10.991c-1.998,-3.806 -3.949,-7.995 -5.852,-12.56C459.281,374.855 477.843,358.059 491.347,338.156z"/>
</vector>
