<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator">

    <!--<translate-->
        <!--android:duration="1000"-->
        <!--android:fromXDelta="100%p"-->
        <!--android:toXDelta="0%p" />-->
        <scale
            android:duration="2000"
            android:fromXScale="0.3"
            android:toXScale="1.0"
            android:fromYScale="0.3"
            android:toYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%" />
</set>