<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorwhite"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_marginRight="@dimen/padding3"
                            android:id="@+id/noti_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/noti_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding10"
                                android:src="@drawable/svg_notification" />

                            <com.rajinder.noticeboard.Utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/noti_img"
                                android:layout_margin="@dimen/padding5"
                                android:background="@drawable/svg_circle"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/hint_txt" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding3"
                            android:layout_toLeftOf="@+id/noti_btn"
                            android:layout_toStartOf="@+id/noti_btn"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/svg_search" />

                        <ImageView
                            android:id="@+id/filter_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/svg_filter" />

                        <LinearLayout
                            android:id="@+id/catebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/allcate"
                                    android:textColor="@color/hintcolor"
                                    android:textSize="@dimen/txt9" />

                                <ImageView
                                    android:layout_width="@dimen/padding20"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.rajinder.noticeboard.Utils.MyTextView
                                    android:id="@+id/catename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Chandigarh"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/txt14" />

                                <ImageView
                                    android:layout_width="@dimen/padding20"
                                    android:layout_height="@dimen/padding10"
                                    android:src="@drawable/svg_arrow_down" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_home" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding20"
        android:src="@drawable/svg_edit" />

</android.support.design.widget.CoordinatorLayout>