<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"

    android:layout_margin="10dp"
card_view:cardCornerRadius=".5dp">

<RelativeLayout
    android:id="@+id/rel_cat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:gravity="center"
    android:id="@+id/ll_imag"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cate_image"
        android:layout_width="50dp"
        tools:src="@drawable/ic_demosub"
        android:layout_height="50dp" /></LinearLayout>

    <com.rajinder.noticeboard.Utils.MyTextView

        android:textColor="@color/colorblack"
        android:gravity="right"
        android:id="@+id/cate_name"
        android:layout_below="@+id/ll_imag"
        android:layout_width="match_parent"
        android:padding="@dimen/padding10"
        android:textSize="@dimen/txt14"
        tools:text="This is the title"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>