<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_user_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorwhite"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/user_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/color_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/transparentb"
            android:padding="@dimen/padding5">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding5"
                android:contentDescription="@string/nav_header_desc"
                android:src="@drawable/emptyuser"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#c1c1c1"
                app:civ_shadow_radius="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_image"
                android:layout_toRightOf="@+id/user_image"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/padding10">

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/txt16"
                    android:textStyle="bold" />

                <com.rajinder.noticeboard.Utils.MyTextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/txt12" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
