<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Profile.ViewProfileActivity"
    tools:showIn="@layout/activity_view_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding10"
            android:background="@color/colorwhite"
            app:cardCornerRadius="@dimen/padding5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/p_username_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Post User Name"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt22" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/p_address_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding5"
                            android:text="Jalandhar, DAV Colony"
                            android:textSize="@dimen/txt16" />

                        <com.rajinder.noticeboard.Utils.MyTextView
                            android:id="@+id/p_join_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On Notice Broad since May 2018"
                            android:textSize="@dimen/txt14" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding10"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <com.rajinder.noticeboard.Utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:padding="@dimen/padding10"
                android:text="Posts"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/txt18" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp" />




        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>